DISCORD_OAUTH_CLIENT_ID = 1003071043948257291
DISCORD_OAUTH_SECRET = dP3nN_EAfka-afhQrzNKw6Pm4uPiJhUd
# https://discord.com/api/oauth2/authorize?client_id=1003071043948257291&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify